.container {
  background-color: #E3EDCD;
}

text {
  text-indent: 2em;
  font-size: 16px;
  font-family: 'Noto Serif', 'Noto Serif CJK SC', 'Noto Serif CJK', 'Source Han Serif SC', 'Source Han Serif CN', 'Source Han Serif', 'source-han-serif-sc', serif;
  text-align: justify;
  margin-bottom: 10px;
  line-height: 1.15;
}

.read-setting {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}

.color-choose {
  margin-left: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.read-color {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 10px;
}

.active {
  border: 2px solid black;
  padding: 2px;
}

.color-1 {
  background-color: #ffffff;
}

.color-2 {
  background-color: #FAF9DE;
}

.color-3 {
  background-color: #E3EDCD;
}

.color-4 {
  background-color: #EAEAEF;
}

.color-5 {
  background-color: #DCE2F1;
}

.color-6 {
  background-color: #FFFFFF;
}

/* * 河白色 #FFFFFF rgb(255, 255, 255)  
* 杏仁黄 #FAF9DE rgb(250, 249, 222)
* 秋叶褐 #FFF2E2 rgb(255, 242, 226)
* 胭脂红 #FDE6E0 rgb(253, 230, 224)
* 青草绿 #E3EDCD rgb(227, 237, 205)
* 海天蓝 #DCE2F1 rgb(220, 226, 241)
* 葛巾紫 #E9EBFE rgb(233, 235, 254)
* 极光灰 #EAEAEF rgb(234, 234, 239) */